<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="record, sounds, share, sound, audio, tracks, music, soundcloud"
    />
    <meta
      name="description"
      content="Hey, I'm Brian, I love making music and I'm an upcoming Rap star xD. Please check out my music."
    />
    <title>BrainDaMane</title>
    <link rel="icon" href="Sound.png" />
    <style>
      body {
        background-color: black;
        color: #ffa500;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Set the minimum height of the body to the viewport height */
        margin: 0; /* Remove default margin */
      }

      .Brine {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 20px;
      }

      .Brian {
        width: 160px;
        height: 160px;
        height: auto;
        border-radius: 100;
        cursor: pointer;
      }

      .My-Music {
        align-items: center;
      }

      .Brine h3 {
        cursor: pointer;
        text-decoration: underline;
      }

      .Brine a {
        color: #ffa500;
      }

      .credits-button {
        display: inline-block;
        background-color: #ffa500;
        border: 1px solid #ffffff;
        border-radius: 6px;
        color: #ffffff;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 500;
        line-height: 10px;
        padding: 6px 60px;
        text-decoration: none;
        transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
      }

      .credits-button:hover {
        background-color: #ffffff;
      }

      .credits-button:active {
        background-color: #ffffff;
        box-shadow: rgb(0, 0, 0) 0 1px 0 inset;
        transition: none 0s;
      }

      .credits-button {
        background-color: #ffffff;
        border-color: rgba(27, 31, 35, 0.15);
        color: #ffa500;
        cursor: default;
      }
    </style>
  </head>
  <body>
    <div class="Brine">
      <h1>My Music!</h1>
      <a
      href="https://soundcloud.com/unlucky-ship/fuck-marching-band"
      target="_blank"
    >
      <h5>Banguh</h5>
    </a>


<a href="https://soundcloud.com/unlucky-ship/interlude" target="_blank">
      <h5>interlude</h5>
    </a>



<a
      href="https://m.soundcloud.com/unlucky-ship/give-me-ur-za-wav"
      target="_blank"
    >
      <h5>GIVE ME YO THANG</h5>
    </a>



<a
      href="https://soundcloud.com/unlucky-ship/fuck-marching-band?in=unlucky-ship/sets/weiner-gang-chronicals"
      target="_blank"
    >
      <h5>Fuck Marching Band</h5>
    </a>


<a
      href="https://soundcloud.com/skullmaskgang/amber-alert-freestyle-feat-brian-da-mane"
      target="_blank"
    >
      <h5>Amber Alert Freestyle (Feat. Brian Da Mane)</h5>



<h5>Spicy Chicken Sandwich (feat. Glo, Alex) [PROD. RYLOUI$]</h5>
    </a>

    <a
      href="https://soundcloud.com/unlucky-ship/spicy-chicken-sandwich-1"
      target="_blank"
    >
    </a>

<a href="https://soundcloud.com/unlucky-ship/bomdas" target="_blank">
      <h5>BOMDAS (prod. vizzy)</h5>
    </a>


<h5>Double Flip</h5>
    </a>

    <a
      href="https://soundcloud.com/unlucky-ship/double-flip-marching-band-wav"
      target="_blank"
    >


<a
      href="https://soundcloud.com/unlucky-ship/the-plot-twist"
      target="_blank"
    >
      <h5>The Plot Twist</h5>
    </a>


<a
      href="https://soundcloud.com/unlucky-ship/purple-thang-ft-kullmak-prod-level-x-swaggyb"
      target="_blank"
    >
      <h5>PURPLE THANG Ft $KULLMA$K (prod. level x SwaggyB)</h5>
    </a>


<a
      href="https://soundcloud.com/unlucky-ship/bing-bang-prod-lethalneedle"
      target="_blank"
    >
      <h5>BING BANG! prod.LethalNeedle</h5>
    </a>



<a
      href="https://soundcloud.com/unlucky-ship/weiner-gang-short"
      target="_blank"
    >
      <h5>High Freestyle [FT lil cuhz]</h5>
    </a>
    <footer>
      <a class="credits-button" href="credits.html" target="_blank">Credits!</a>
    </footer>
  </body>
</html>
